[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 run:app
directory=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log

[program:temperature_poller]
command=python3 poll_temp.py
directory=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/poller.err.log
stdout_logfile=/var/log/supervisor/poller.out.log 